SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaWd1b2JkcGZkZGVmd215ZGVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzUxNTM3MCwiZXhwIjoyMDI5MDkxMzcwfQ.NoStl6juJVDvYYD7r2fGvxTpg8CMYBg5nhEC9S2kZ-c"
PROJECT_URL="https://hoiguobdpfddefwmydeg.supabase.co"
GEMINI_KEY="AIzaSyCsD84HAnkY8-z57oWUXxHLwfTku-0lIQs"